<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Für Schrifttyp wird Rethink Sans verwendet-->
    <link href="https://fonts.googleapis.com/css2?family=Rethink+Sans&display=swap" rel="stylesheet">
    <title>Lieferspatz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #login {
            width: 300px;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #loginForm {
            display: flex;
            flex-direction: column;
        }

        #loginForm label {
            margin-bottom: 8px;
        }

        #loginForm input {
            padding: 10px;
            margin-bottom: 15px;
        }

        #loginForm input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Lieferspatzseite</h1>
    </header>

    <div id="login">
        <h2>Anmelden</h2>
        <form id="loginForm">
            <label for="username">Nutzername:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="password">Passwort:</label>
            <input type="text" id="password" name="password" required><br>

            <input type="submit" value="Anmelden">
        </form>
    </div>
   


    <!--Javascript Code, um später Nutzereingabe zu prüfen 
        um zur Restaurantseite zu kommen (Machen wir später) -->
    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();  //Verhindert Standard-Formularverhalten

            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username == "user" && password == "pwd") {
                window.location.href = "Neue-Seite.html";
            } else {
                alert("Falscher Nutzername oder Passwort!");
            }
        });
    </script>

</body>
<!-- Nötig, um Bilder einzufügen: IonIcons Framework -->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>